<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_back"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="To"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/stroke"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="5dp"/>

    <ListView
        android:id="@+id/chat_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_above="@id/div2"
        android:layout_below="@id/div1">
    </ListView>



    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/stroke"
        android:layout_above="@id/btn_send"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/btn"
        android:text="send"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:id="@+id/chat_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_alignBottom="@id/btn_send"
        android:layout_alignTop="@id/btn_send"
        android:singleLine="true"
        android:background="@drawable/shape_input1"/>

</RelativeLayout>