<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_back"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@drawable/btn_text"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        />
    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/stroke"
        android:layout_below="@id/btn_back"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Password"
        android:layout_below="@id/div1"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:background="@drawable/shape_input4"/>
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:layout_below="@id/old_password"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:background="@drawable/shape_input4"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Your New Password"
        android:layout_below="@id/new_password"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:background="@drawable/shape_input4"/>
</RelativeLayout>