<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/portrait_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="portrait"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/portrait"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/stroke"
            android:layout_toStartOf="@id/por_right"
            />
        <ImageView
            android:id="@+id/por_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/portrait_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontcolor"
            android:textSize="18sp"
            android:text="Dr Li"
            android:layout_toStartOf="@id/name_right"/>
        <ImageView
            android:id="@+id/name_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gender_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/name_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontcolor"
            android:textSize="18sp"
            android:text="Male"
            android:layout_toStartOf="@id/gender_right"/>
        <ImageView
            android:id="@+id/gender_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/birth_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/gender_bar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="birthday"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontcolor"
            android:textSize="18sp"
            android:text="1998-12-1"
            android:layout_toStartOf="@id/birth_right"/>
        <ImageView
            android:id="@+id/birth_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/password_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/birth_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Your Password"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exit_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_linear"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/password_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Yout Current Count"
            android:textSize="18sp"
            android:textColor="@color/fontcolor"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>


</RelativeLayout>